<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu Demo using CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .navbar{
            background-color: gray;
            border-radius: 3px;
        }

         .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 15px 25px;            
        }
        .navbar li a{
            padding: 4px 4px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float: right;
            color: grey;
            padding: 15px 80px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 15px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Type to Search">
                </div>
            </ul>

        </nav>
    </header>
    <div>
        <img src="../Images/warImage.jpg" width="100%" alt="random image">
    </div>
</body>
</html>