<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 3px solid pink;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 80px;
        }

        h2 {
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 3px solid aqua;
            background-color: antiquewhite;
            margin: 3px 0px;
            padding: 30px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Images/armyPerson.png" alt="Army Person Image">
        <h2>Welcome to Nik's World</h2>
    </header>
    <div class="mainContainer">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab temporibus molestiae quisquam enim. Facere
                at, delectus magni placeat sed necessitatibus, ex distinctio consequuntur voluptas vitae exercitationem
                iure illum quibusdam voluptatum.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab temporibus molestiae quisquam enim. Facere
                at, delectus magni placeat sed necessitatibus, ex distinctio consequuntur voluptas vitae exercitationem
                iure illum quibusdam voluptatum.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab temporibus molestiae quisquam enim. Facere
                at, delectus magni placeat sed necessitatibus, ex distinctio consequuntur voluptas vitae exercitationem
                iure illum quibusdam voluptatum.</p>
        </div>
    </div>

</body>

</html>