<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - absolute, relative, fixed and sticky in CSS</title>
    <style>
        .container {
            border: 2px solid blue;
            background-color: aquamarine;
            height: 3444px;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid orangered;
            width: 100px;
            height: 100px;
            margin: 3px;
        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute; */

            /* top: 30px;
            left: 130px; */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
            right: 5px;
            bottom: 3px */

            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>