<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fitness Club</title>
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('../Images/gymworkout.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 150px;
            height: 100px;
            filter: invert(100%);
        }

        .left div {
            line-height: 20px;
            font-size: 25px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 35px;
            top: 45px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 35px 25px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: 3px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid transparent;
            margin: 0px 0px;
            padding: 80px;
            width: 33%;
            border-radius: 25px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <header class="header"></header>
    <!-- Left box for logo -->
    <div class="left">
        <img src="../Images/crossfit.png" alt="crossfit image">
        <div>Fitness Club</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallary</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <!-- Right box for buttons -->
    <div class="right">
        <button class="btn">Connect With Us</button>
        <!-- <button class="btn">Email Us</button> -->
    </div>
    </header>
    <div class="container">
        <h1>Fill Details to Join the Club</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="location" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>