<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-Index Demo</title>
    <style>
        .box {
            width: 180px;
            height: 180px;
            border: 3px solid black;
        }

        #box-1 {
            position: relative;
            top: 50px;
            z-index: -5;
            background-color: green;
        }

        #box-2 {
            position: relative;
            top: 15px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: -165;
            /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
            /* visibility:hidden;  */
            background-color: red;
        }

        #box-3 {
            background-color: cyan;
        }

        #box-4 {
            background-color: olivedrab;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>