<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using before and After in pseudo selector demo</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('../Images/food.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 25px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 25px 25px;
        }

        section {
            height: 350px;
            font-family: 'Bree Serif', serif;
            margin: 5px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        section::after {
            content: "I am in a next section"
        }
    </style>
</head>

<body>
    <header></header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Services</li>
            <li class="item">Gallary</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    </header>
    <section>
        <h1> Welcome to selectors Demo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi porro, maxime id, amet sapiente ullam sequi
            fugit natus accusamus, temporibus doloribus minima itaque exercitationem at quam vel. Esse explicabo ad
            distinctio adipisci minus sit laudantium labore error totam ut deleniti itaque at iure, similique, illo non
            dicta laborum dolorem commodi!</p>
    </section>
</body>

</html>