<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & KeyFrame Demo</title>

    <style>
        .mainContainer {
            background-color: rgb(80, 139, 152);
        }

        .box {
            background-color: pink;
            width: 250px;
            height: 250px;
            position: relative;

            animation-name: nik1;

            animation-name: nik2;
            animation-duration: 8s;
            animation-iteration-count: 1;

            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse;  */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: nik1 5s ease-in 1s 12 backwards;

        }

        @keyframes nik2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }

        @keyframes nik1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="box">
            This is my box.
        </div>
    </div>
</body>

</html>