<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating transition in CSS Demo</title>
    <style>
        body {
            background-color: pink;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: orange;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
        transition-duration: 1s; */
            /* transition-timing-function: ease-in-out;
        transition-delay: 2s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */

            transition: all 1s ease-in-out .3s;
        }

        #box:hover {
            background-color: rgb(107, 80, 177);
            height: 300px;
            width: 300px;
            border-radius: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Creating transition in CSS Demo</h1>
    <div class="mainContainer">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>