<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Media Queries with CSS Grid</title>
    <style>
        .mainContainer {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section aside aside'
                'footer footer footer footer ';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .mainContainer {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .mainContainer {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .mainContainer {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer ';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {
                background-color: green;
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="mainContainer ">
        <nav class="bdr">
            <span>Home</span>
            <span>Services</span>
            <span>Gallary</span>
            <span>Contact</span>
        </nav>

        <section class="bdr">
            <h2>Media Query using CSS Grid</h2>
            <p>Media queries allow you to apply CSS styles depending on a device's media type (such as print vs. screen)
                or
                other features or characteristics such as screen resolution or orientation, aspect ratio, browser
                viewport
                width or height, user preferences such as preferring reduced motion, data usage, or transparency.</p>
        </section>

        <aside class="bdr">
            <h1>Connect now to know more</h1>
        </aside>

    </div>

    <footer class="bdr">Copyright 2024</footer>
</body>

</html>