<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Background in CSS</title>

    <style>
         #paraOne{
            background-color: pink;
            height: 80px;
            width:460px;
            border: 5px solid blueviolet;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 10px;
            padding: 10px 10px;
        }

        #paraTwo{
            background-color: rgb(77, 92, 80);
            color: aliceblue;
            padding: 10px 10px;
            height: 80px;
            width:460px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-width: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 15px;
        }

        #paraThree{
            height: 200px;
            width:300px; 
            background-image: url('../Images/militaryImage.jpeg');
            border: 4px solid olive;
            padding: 10px 10px;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */ 
          }
          div{
            display: flex;
            
          }
          p{
            padding: 10px 10px;
            margin: 10px 10px;
          }
    </style>
</head>
<body>
    <h1>Borders & Background in CSS</h1>
    <div>
    <!-- <h3>This is a header 1</h3> -->
    <p id="paraOne">Demo text to show how colors work in css. This is our Para One</p><br>

    <!-- <h3>This is a header 2</h3> -->
    <p id="paraTwo">Demo text to show how colors work in css. This is our Para Two</p><br>

    <!-- <h3>This is a header 3</h3> -->
    <p id="paraThree">Demo text to show how colors work in css. This is our Para Three</p>
</div>
</body>
</html>